# DrawCircleProgressByCanvas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/dirox/coreproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dirox/coreproject/: CoreApp.kt
app/src/main/java/net/dirox/coreproject/activities/main/di/: MainActivityModule.kt  TimelineModule.kt
app/src/main/java/net/dirox/coreproject/activities/main/view/: MainActivity.kt  TimelineFragment.kt
app/src/main/java/net/dirox/coreproject/activities/main/viewmodel/: MainActivityContract.kt  MainActivityViewModel.kt  TimelineViewModel.kt
app/src/main/java/net/dirox/coreproject/common/activity/: BaseActivity.kt
app/src/main/java/net/dirox/coreproject/common/di/: AppComponent.kt  AppModule.kt  BaseActivityModule.kt  BaseActivityModuleBinding.kt  BaseFragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/net/dirox/coreproject/common/di/scoped/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/net/dirox/coreproject/common/fragment/: BaseFragment.kt
app/src/main/java/net/dirox/coreproject/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/net/dirox/coreproject/data/service/: DaoServices.kt  ServiceAPI.kt
app/src/main/java/net/dirox/coreproject/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/net/dirox/coreproject/data/source/di/: DataRepositoryModule.kt  RoomModule.kt
app/src/main/java/net/dirox/coreproject/data/source/local/: LocalDataSource.kt
app/src/main/java/net/dirox/coreproject/data/source/remote/: RemoteDataSource.kt
app/src/main/java/net/dirox/coreproject/extendsion/: AppCombatActivityExt.kt
app/src/main/java/net/dirox/coreproject/models/: NavigationItem.kt
app/src/main/java/net/dirox/coreproject/utils/: Utils.kt
app/src/main/java/net/dirox/coreproject/utils/customwidget/: BottomNavigator.kt  CircleProgressTimeline.kt
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_timeline.xml  item_navigationbar.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/net/dirox/coreproject/: ExampleUnitTest.kt
(+5 files in other folders)
